<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Phantom::Coroutines::detail::SingletonStateHandler&lt;void *,*&gt;">
		<DisplayString>{"$T1"} - {&amp;g_objectWithUniqueAddressValue}</DisplayString>
	</Type>
	<Type Name="Phantom::Coroutines::detail::BasicAtomicStateHandlers&lt;*,*,*,*,*,*&gt;">
		<DisplayString></DisplayString>
	</Type>
	<Type Name="Phantom::Coroutines::detail::state&lt;*&gt;">
		<DisplayString>{reinterpret_cast&lt;void*&gt;(reinterpret_cast&lt;uintptr_t&gt;(m_value) &amp; ~c_StateSetIndexPointerMask)}</DisplayString>
	</Type>

	<Type Name="Phantom::Coroutines::detail::single_consumer_manual_reset_event">
		<DisplayString Condition="m_atomicState.m_atomicRepresentation._Storage._Value == &amp;Phantom::Coroutines::detail::UniqueObject&lt;Phantom::Coroutines::detail::single_consumer_manual_reset_event::SignalledState&gt;::g_objectWithUniqueAddressValue">Signalled</DisplayString>
		<DisplayString Condition="m_atomicState.m_atomicRepresentation._Storage._Value == &amp;Phantom::Coroutines::detail::UniqueObject&lt;Phantom::Coroutines::detail::single_consumer_manual_reset_event::NotSignalledState&gt;::g_objectWithUniqueAddressValue">Not Signalled</DisplayString>
		<DisplayString>Waiting Coroutine: {reinterpret_cast&lt;std::coroutine_handle&lt;void&gt;*&gt;(&amp;m_atomicState.m_atomicRepresentation._Storage._Value)}</DisplayString>
	</Type>
</AutoVisualizer>
