<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Phantom::Coroutines::detail::SingletonStateHandler&lt;void *,*&gt;">
		<DisplayString>{"$T1"} - {&amp;g_objectWithUniqueAddressValue}</DisplayString>
	</Type>
	<Type Name="Phantom::Coroutines::detail::BasicAtomicStateHandlers&lt;*,*,*,*,*,*&gt;">
		<DisplayString></DisplayString>
	</Type>
	<Type Name="Phantom::Coroutines::detail::state&lt;*&gt;">
		<DisplayString>{reinterpret_cast&lt;void*&gt;(reinterpret_cast&lt;uintptr_t&gt;(m_value) &amp; ~c_StateSetIndexPointerMask)}</DisplayString>
	</Type>

	<Type Name="Phantom::Coroutines::detail::single_consumer_event&lt;*&gt;">
		<DisplayString Condition="m_atomicState.m_atomicRepresentation._Storage._Value == &amp;Phantom::Coroutines::detail::UniqueObject&lt;Phantom::Coroutines::detail::single_consumer_event_states::SignalledState&gt;::g_objectWithUniqueAddressValue">Signalled</DisplayString>
		<DisplayString Condition="m_atomicState.m_atomicRepresentation._Storage._Value == &amp;Phantom::Coroutines::detail::UniqueObject&lt;Phantom::Coroutines::detail::single_consumer_event_states::NotSignalledState&gt;::g_objectWithUniqueAddressValue">Not Signalled</DisplayString>
		<DisplayString>Waiting Coroutine: {reinterpret_cast&lt;std::coroutine_handle&lt;void&gt;*&gt;(&amp;m_atomicState.m_atomicRepresentation._Storage._Value)}</DisplayString>
	</Type>

	<!--<Type Name="Phantom::Coroutines::detail::async_mutex::async_mutex_lock_operation">
		<DisplayString>Lock waiter {m_continuation}</DisplayString>
	</Type>-->

	<Type Name="Phantom::Coroutines::detail::async_mutex">
		<DisplayString Condition="m_state.m_atomicRepresentation._Storage._Value == &amp;Phantom::Coroutines::detail::UniqueObject&lt;Phantom::Coroutines::detail::async_mutex::UnlockedState&gt;::g_objectWithUniqueAddressValue">Unlocked</DisplayString>
		<DisplayString>Locked</DisplayString>

		<Expand>
			<Item Name="Waiters">m_waiters</Item>
			
			<LinkedListItems>
				<HeadPointer>m_waiters</HeadPointer>
				<NextPointer>m_nextAwaiter</NextPointer>
				<ValueNode>this</ValueNode>
			</LinkedListItems>

			<Item Name="Reverse Waiters">m_state</Item>
			
			<LinkedListItems>
				<HeadPointer>static_cast&lt;Phantom::Coroutines::detail::async_mutex::async_mutex_lock_operation*&gt;(m_state.m_atomicRepresentation._Storage._Value)</HeadPointer>
				<NextPointer>m_nextAwaiter</NextPointer>
				<ValueNode>this</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name="Phantom::Coroutines::detail::sequence_barrier&lt;*&gt;::awaiter">
		<DisplayString>Waiting for {{{m_value}}}: {m_continuation}</DisplayString>
	</Type>

	<Type Name="Phantom::Coroutines::detail::sequence_barrier&lt;*&gt;">
		<DisplayString>Last published {{{m_publishedValue}}}</DisplayString>

		<Expand>

			<Item Name="Queued Waiters">m_queuedAwaiters</Item>

			<TreeItems>
				<HeadPointer>m_queuedAwaiters._Storage._Value</HeadPointer>
				<LeftPointer>m_subtreePointer</LeftPointer>
				<RightPointer>m_siblingPointer</RightPointer>
				<ValueNode>this</ValueNode>
			</TreeItems>

			<Item Name="Coalesced Waiters">m_awaitersHeap</Item>

			<TreeItems>
				<HeadPointer>m_awaitersHeap._Storage._Value</HeadPointer>
				<LeftPointer>m_subtreePointer</LeftPointer>
				<RightPointer>m_siblingPointer</RightPointer>
				<ValueNode>this</ValueNode>
			</TreeItems>

		</Expand>
	</Type>

</AutoVisualizer>
